# TFLCodeChallenge

./: README.md  TFL Test Automation.sln
SpecFlowTFL.Specs/: TFL.Specs.csproj
SpecFlowTFL.Specs/Features/: PlanYourJourney.feature  PlanYourJourney.feature.cs
SpecFlowTFL.Specs/Hooks/: EnvironmentSetupHooks.cs  TestExecutionHooks.cs
SpecFlowTFL.Specs/PageObjects/: PlanYourJourneyPage.cs
SpecFlowTFL.Specs/Steps/: PlanYourJourneyStepDefinitions.cs
