<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Drivers\**" />
	  <EmbeddedResource Remove="Drivers\**" />
	  <None Remove="Drivers\**" />
	  <SpecFlowFeatureFiles Remove="Drivers\**" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="SpecFlow.Actions.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="SpecFlow.Actions.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Gherkin" Version="27.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="119.0.6045.10500" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Actions.Configuration" Version="0.1.350" />
		<PackageReference Include="SpecFlow.Actions.Selenium" Version="0.1.332" />
		<PackageReference Include="SpecFlow.Internal.Json" Version="1.0.8" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />






		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
		<PackageReference Include="nunit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />





		<PackageReference Include="FluentAssertions" Version="6.1.0" />





		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />

	</ItemGroup>

</Project>